.titulo {
    color: var(--corPrincipal);
    text-align: center;
    font-size: 30px;
    width: 100%;
    margin-top: 20px;
}

.formulario-container {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.imagem-container {
  width: 240px;
  height: 240px;
}
.imagem-container img {
  width: 100%;
  height: 100%;
}

.campos {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

mat-form-field {
  width: 100%;
}

.campos-flex {
  display: flex;
  gap: 20px;
}

.servicos-flex {
  margin-top: 5px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.servicos-flex > div {
  flex: 0 0 calc(33.333% - 20px); /* 3 por linha, descontando o gap */
  box-sizing: border-box;
}

.servicos {
  box-sizing: content-box;
  padding: 20px 10px;
  font-size: 16px;
  color: #000000de;
  background-color: #f5f5f5;
  border-radius: 3px;
  border-bottom: 1px solid #8e8e8e;
}

.servicos:hover {
  background-color: #ececec;
  border-bottom: 1px solid #3b4caa;
}

section {
  display: flex;
  align-items: center;
}

.example-label {
  font-size: 14px;
  margin: 0 16px 0 8px;
  min-width: 120px;
}

.example-button-row {
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.btn {
  cursor: pointer !important;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.25s !important;
  user-select: none;
  border: none;
  width: fit-content;
  padding: 14px 24px;
  font-size: 14px;
  background-color: var(--corVerde);
  color: white;
  border-radius: 40px;
  text-align: center;
  align-self: center;
}

.btn:hover:not(:disabled) {
  filter: brightness(120%);
}

.btn[disabled],
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
  background-color: #ccc;
  color: #666;
}

.fit {
  width: 100%;
}

.nome {
  font-size: 20px;
  color: var(--corPrincipal);
}
.descricao {
  font-size: 18px;
  color: #999;
}
